// Microsoft Visual C++ generated resource script.
//

#include "windows.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consiste	
AMAIN                   ICON                    "..\\..\\RESOURCES\main.ico"
OBJ_LOCK_24             ICON                    "..\\..\\RESOURCES\\24\\obj_lock.ico"
ICO_MOVE_24             ICON                    "..\\..\\RESOURCES\\24\\move.ico"
/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#define VER_FILEVERSION             3,0,7,0
#define VER_FILEVERSION_STR         "3.0.7.0\0"

#define VER_PRODUCTVERSION          3,0,7,0
#define VER_PRODUCTVERSION_STR      "3.0.7.0\0"


VS_VERSION_INFO VERSIONINFO
	FILEVERSION		VER_FILEVERSION
	PRODUCTVERSION	VER_PRODUCTVERSION
	FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
	FILEFLAGS      	(VER_DEBUG)

	FILEOS         	VOS__WINDOWS32
	FILETYPE       	VFT_APP
	FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "My Company.\0"
            VALUE "FileDescription",  "A Win32 program."
           // VALUE "FileVersion",      "3.0.0.0\0"
            VALUE "ProductName",      "Work history\0"
            VALUE "ProductVersion",   "3.0.7\0"
            VALUE "LegalCopyright",   "My Company Copyright ©.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

